PL_CONSUL_VERSION=latest
PL_REDIS_VERSION=latest

PL_MYSQL_VERSION=latest
PL_MYSQL_ROOT_PASSWORD=root
PL_MYSQL_DATABASE=pl_dummy
PL_MYSQL_USER=default
PL_MYSQL_PASSWORD=secret

PL_NGINX_CHANGE_SOURCE=true
PL_NGINX_TZ=Asia/Shanghai

PL_RABBITMQ_ERLANG_COOKIE=pl_rabbitmq_erlang_cookie
PL_RABBITMQ_DEFAULT_USER=rabbitmq
PL_RABBITMQ_DEFAULT_PASS=rabbitmq
PL_RABBITMQ_DEFAULT_VHOST=/
